{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git-training\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'88\'ea\'8d\'73\'92\'c7\'89\'c1\'82\'c5\'82\'e2\'82\'f1\'82\'b7\'81\'49
\f0 \

\f1 \'82\'b3\'82\'e7\'82\'c9\'92\'c7\'89\'c1\'82\'c5\'82\'e2\'82\'f1\'82\'b7\'81\'49\
Refactoring \'92\'c7\'89\'c1\'82\'c5\'82\'e2\'82\'f1\'82\'b7\'81\'49\
Refactoring \'82\'b3\'82\'e7\'82\'c9\'92\'c7\'89\'c1\'82\'c5\'82\'e2\'82\'f1\'82\'b7\'81\'49}